# SensorTagLog

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nadia/android/sensortaglog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadia/android/sensortaglog/: BluetoothActivity.java  ClassifyActivity.java  CustomListAdapter.java  CustomRecordingsListAdapter.java  LDA.java  PlotActivity.java  RecordingsDataActivity.java  RecordingsDataModel.java  RecordingsExpListAdapter.java  SensorDataActivity.java  SensorDataModel.java  SensorDataSQLiteHelper.java  SensorDataService.java  SensorTagDataConvert.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_classify.xml  activity_plot.xml  activity_recordings.xml  activity_recordings_list_group.xml  activity_recordings_list_item.xml  activity_recordings_list_item_v2.xml  activity_sensor_data.xml  list_item_layout.xml  list_item_recordings_layout.xml
app/src/main/res/menu/: menu_bluetooth.xml  menu_recordings.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
