<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/select_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_sensor"
        android:textSize="12sp"
        style="?android:listSeparatorTextViewStyle"/>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_gravity="center_horizontal"
        >


        <TextView
            android:id = "@+id/accelerometer_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text = "@string/accelerometer"
            android:padding="3dp"
            android:textSize="20sp"

            />

        <Button
            android:id = "@+id/acc_record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_button"
            android:padding="10dp"

            />

        <Button
            android:id = "@+id/acc_plot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plot_button"
            android:padding="10dp"

            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:gravity="left"
        >

       <TextView
           android:id = "@+id/accelerometer_value"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="3dp"
           android:layout_span="3"/>
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id = "@+id/gyro_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text = "@string/gyroscope"
            android:textSize="20sp"
            android:padding="3dp"
           />

        <Button
            android:id = "@+id/gyro_record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_button"
            android:padding="10dp"
            />

        <Button
            android:id = "@+id/gyro_plot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plot_button"
            android:padding="10dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:gravity="left"
        >

        <TextView
            android:id = "@+id/gyro_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_span="3"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id = "@+id/mag_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text = "@string/magnetometer"
            android:textSize="20sp"
            android:padding="3dp"
           />

        <Button
            android:id = "@+id/mag_record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_button"
            android:padding="10dp"
            />

        <Button
            android:id = "@+id/mag_plot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plot_button"
            android:padding="10dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding = "5dp"
        android:gravity="left"
        >

        <TextView
            android:id = "@+id/mag_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_span="3"/>
    </TableRow>

</TableLayout>
